// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 10,
	"modules-left": [
		"custom/arch",
		"hyprland/workspaces",
	],
	"modules-center": [
		// "clock",
		"hyprland/window"
	],
	"modules-right": [
		"clock",
		// "idle_inhibitor",
		"pulseaudio",
		// "network",
		// "cpu",
		// "memory",
		// "temperature",
		// "hyprland/language",
		"battery",
		"battery#bat2",
	],
	"hyprland/window": {
		"format": "{class}",
		"rewrite": {
			"": "  Hyprland",
			"~": "  Terminal",
			"kitty": "  Terminal",
			"nwg-look":"  Appearance",
			"thunar":" Files",
			"nm-connection-editor":"  Network",
			"blueman-manager":"  Bluetooth",
			"org.pulseaudio.pavucontrol":"  Volume",
			"zen":"  Zen",
			"rofi":"  Rofi",
			"spotify" : " Spotify",
			"steam" : " Steam"
		}
	},

	"include": [
		"~/.config/waybar/modules.json"
	]
}
